
.my{
    display: flex;
    justify-content: center;
}
.me{
    width: 50px;
    height: 200px;
    background: red;
    margin: 0px 2%;
}
.logo{
    display: flex;
    justify-content: space-between;
}
  .logo1{
      width: 200px;
      height: 50px;
  }
  .logo2{
      width: 100px;
      height: 50px;
  }
.head{
    text-align: center;
    background-image: url('./main-img/red.png');
    color: white;
    font-family: 'Oswald', sans-serif;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
  .head1{
      font-size: 50px;
      font-weight: bold;
      margin: 20px 0px 0px 0px;
  }
   .head2{
      font-size: 20px;
      margin: 20px 0px 20px 0px;
  }
.menu-container{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
  .menu-item{
     flex-basis: 200;
     flex-grow: 1;
     flex-shrink: 1;
     margin: 0px 0px 30px 0px;
     background-color: rgb(255, 111, 111);
     border-radius: 100px;
     text-align: center;
     font-size: 20px;
     color: aliceblue;
  }
a{
    display: flex;
    justify-content: center;
    gap: 10px;
    background-color: red;
    border-radius: 100px;
    font-size: 20px;
    color: white;
    text-decoration: inherit;
}
.news{
    display: flex;
    justify-content: flex-start;
    font-size: 15px;
}
  .news1{
      width: 80px;
      height: 50px;
  }
  .news2{
      width: 0px;
      height: 50px;
      margin: 0px 2%;
      text-align: end;
  }
.note{
    display: flex;
    justify-content: flex-start;
    font-size: 15px;
}
  .note2{
      width: 120px;
      height: 50px;
      margin: 0px 2%;
  }
  .note3{
      width: 450px;
      height: 50px;
      margin: 0px 2%;
  }
  .note4{
      width: 50px;
      height: 50px;
      margin: 0px 1px 20px;
  }
.noteimg{
    display: flex;
    justify-content: center;
}
  .noteimg1{
      width: 800px;
      height: 500px;
      margin: 20px 20px 20px 20px;
  }





.mypdf{
    text-align: center;
    margin: 20px ;
    border: 10px solid red;
}
.pdf{
    width: 800px; 
    height: 800px;
}






.course-container{
    display: flex;
    justify-content: center;
    gap: 10px;
}
  .course-item{
     width: 150px;
     margin: 0px 0px 30px 0px;
     background-color: rgb(255, 111, 111);
     border-radius: 100px;
     text-align: center;
     font-size: 20px;
     color: aliceblue;
  }
  .backslash{
      font-size: 30px;
      margin: -8px 2px 0px 2px;
      font-weight: bold;
  }
  .backslash2{
    font-size: 30px;
    margin: -8px 2px 0px 2px;
    font-weight: bold;
}
.csimg{
    flex-basis: 200;
    flex-grow: 1;
    flex-shrink: 1;
    width: 500px;
    height: 500px;
    margin: 20px 20px 20px 20px;
}
.ittimg{
    flex-basis: 200;
    flex-grow: 1;
    flex-shrink: 1;
    width: 500px;
    height: 500px;
    margin: 20px 20px 20px 20px;
}





.card-container{
    display: grid;
    grid-template-rows: 450px 450px 450px ;
    grid-template-columns: 350px 350px 350px;
    justify-content: center;

    color: black;
    gap: 10px;
    margin: 0px 10px 0px 0px;
    padding-left: 50px;

}
  .card-item{
      border: 5px solid red;
      border-radius: 15%;
      margin: 10px 10px 10px 10px;
      height: 430px;
      width: 18rem;
  }
  .card-body{
    margin: 20px 50px 30px 50px;
  }
.card-img-top{
    margin: 25px -10px 10px 42px;
    width: 200px;
    border-radius: 15%;
  }
.card-title{
    font-size: 18px;
    text-align: center;
    margin: 0px 0px 10px 0px;
  }
.card-text{
    text-align: center;
    margin: 0px 0px 10px 0px;
  }
    .person-container{
        display: flex;
        justify-content: flex-start;
        gap: 10px;
    }
      .person-item{
         width: 150px;
         height: 25px;
         margin: 10px 0px -10px 0px;
         background-color: rgb(255, 111, 111);
         border-radius: 100px;
         text-align: center;
         font-size: 20px;
         color: aliceblue;
      }
.GridT1{
        flex-basis: 200;
        flex-grow: 1;
        flex-shrink: 1;
        display: grid;
        grid-template-rows: 250px 300px 250px;
        grid-template-columns: 300px 400px;
        background-color: rgb(255, 111, 111);
        border-radius: 8%;
        color: white;
        gap: 1px;
        margin: 30px 0px 30px -1px;
        border: 10px solid red;
    }
.GridT2{
    flex-basis: 200;
    flex-grow: 1;
    flex-shrink: 1;
    display: grid;
    grid-template-rows: 250px 400px 250px;
    grid-template-columns: 300px 400px;
    background-color: rgb(255, 111, 111);
    border-radius: 8%;
    color: white;
    gap: 1px;
    margin: 30px 0px 30px -1px;
    border: 10px solid red;
}
.GridT3{
    flex-basis: 200;
    flex-grow: 1;
    flex-shrink: 1;
    display: grid;
    grid-template-rows: 250px 390px 350px;
    grid-template-columns: 300px 400px;
    background-color: rgb(255, 111, 111);
    border-radius: 8%;
    color: white;
    gap: 1px;
    margin: 30px 0px 30px -1px;
    border: 10px solid red;
}
.GridT4{
    flex-basis: 200;
    flex-grow: 1;
    flex-shrink: 1;
    display: grid;
    grid-template-rows: 250px 250px 400px;
    grid-template-columns: 300px 400px;
    background-color: rgb(255, 111, 111);
    border-radius: 8%;
    color: white;
    gap: 1px;
    margin: 30px 0px 30px -1px;
    border: 10px solid red;
}
.GridT5{
    flex-basis: 200;
    flex-grow: 1;
    flex-shrink: 1;
    display: grid;
    grid-template-rows: 250px 500px 700px;
    grid-template-columns: 300px 400px;
    background-color: rgb(255, 111, 111);
    border-radius: 8%;
    color: white;
    gap: 1px;
    margin: 30px 0px 30px 0px;
    border: 10px solid red;
}
.GridT6{
    flex-basis: 200;
    flex-grow: 1;
    flex-shrink: 1;
    display: grid;
    grid-template-rows: 250px 250px 350px;
    grid-template-columns: 300px 400px;
    background-color: rgb(255, 111, 111);
    border-radius: 8%;
    color: white;
    gap: 1px;
    margin: 30px 0px 30px -1px;
    border: 10px solid red;
}
.GridT7{
    flex-basis: 200;
    flex-grow: 1;
    flex-shrink: 1;
    display: grid;
    grid-template-rows: 250px 300px 350px;
    grid-template-columns: 300px 400px;
    background-color: rgb(255, 111, 111);
    border-radius: 8%;
    color: white;
    gap: 1px;
    margin: 30px 0px 30px -1px;
    border: 10px solid red;
}
.GridT8{
    flex-basis: 200;
    flex-grow: 1;
    flex-shrink: 1;
    display: grid;
    grid-template-rows: 250px 200px 300px;
    grid-template-columns: 300px 400px;
    background-color: rgb(255, 111, 111);
    border-radius: 8%;
    color: white;
    gap: 1px;
    margin: 30px 0px 30px -1px;
    border: 10px solid red;
}
.teacher{
    height: 250px;
    width: 250px;
    padding-right: 20%;
    padding-bottom: 20%;
    border-radius: 61px;
}





.contact-container{
    flex-basis: 200;
    flex-grow: 1;
    flex-shrink: 1;
    display: grid;
    grid-template-rows: 250px 200px;
    grid-template-columns: 550px 350px;
    justify-content: center;
    margin: 0px 0px 80px 0px;
}
  .conimg1{
      margin: 20px 10px 20px 10px;
      font-size: 15px;
  }
  .hall80{
    width: 450px; 
      height: 200px;
  }
  .conimg2{
      display: flex;
      flex-direction: column;
      margin: 0px 50px 0px 10px;
      width: 200px;
  }
  .conimg3{
      display: flex;
      justify-content: flex-start;
  }
  .link1{
    margin: 0px 0px 0px 0px;
    width: 200px;
  }





.container-end{
    display: flex;
    justify-content: center;
}
.ending{
    flex-basis: 200;
    flex-grow: 1;
    flex-shrink: 1;
    width: 200px;
    height: 50px;
    background-color: red; 
    margin-top: 10px;
}




@media (max-width:836px){
    .my{
        display: flex;
        justify-content: center;
    }
    .me{
        width: 25px;
        height: 100px;
        background: red;
        margin: 0px 2%;
    }
    .logo{
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }
      .logo1{
          width: 100px;
          height: 25px;
      }
      .logo2{
          width: 50px;
          height: 25px;
      }
    .head{
        text-align: center;
        background-image: url('./main-img/red.png');
        color: white;
        font-family: 'Oswald', sans-serif;
        padding-top: 1px;
        padding-bottom: 1px;
        margin-bottom: 10px;
    }
      .head1{
          font-size: 25px;
          font-weight: bold;
          margin: 20px 0px 0px 0px;
      }
       .head2{
          font-size: 10px;
          margin: 20px 0px 20px 0px;
      }
    .menu-container{
        display: flex;
        justify-content: flex-end;
        gap: 10px;
    }
      .menu-item{
         flex-basis: 200;
         flex-grow: 1;
         flex-shrink: 1;
         margin: 0px 0px 30px 0px;
         background-color: rgb(255, 111, 111);
         border-radius: 100px;
         text-align: center;
         font-size: 15px;
         color: aliceblue;
      }
    a{
        display: flex;
        justify-content: center;
        gap: 10px;
        background-color: red;
        border-radius: 100px;
        font-size: 15px;
        color: white;
        text-decoration: inherit;
    }
    .news{
        flex-basis: 200;
        flex-grow: 1;
        flex-shrink: 1;
        display: flex;
        justify-content: flex-start;
        font-size: 10px;
    }
      .news1{
          width: 10px;
          height: 50px;
      }
      .news2{
          width: 0px;
          height: 50px;
          margin: 0px 2%;
          text-align: end;
      }
    .note{
        flex-basis: 200;
        flex-grow: 1;
        flex-shrink: 1;
        display: flex;
        justify-content: flex-start;
        font-size: 10px;
    }
      .note2{
          width: 0px;
          height: 50px;
          margin: 0px 2%;
      }
      .note3{
          width: 450px;
          height: 50px;
          margin: 0px 2%;
      }
    .noteimg{
        display: flex;
        justify-content: center;
    }
      .noteimg1{
          flex-basis: 200;
          flex-grow: 1;
          flex-shrink: 1;
          width: 250px;
          height: 250px;
          margin: 20px 20px 20px 20px;
      }
}





@media (max-width:836px) {
    .mypdf{
        text-align: center;
        margin: 20px 0px 10px 0px;
        border: 10px solid red;
        
    }
    .pdf{
        width: 340px; 
        height: 510px;
    }
    .note1{
        flex-basis: 200;
        flex-grow: 1;
        flex-shrink: 1;
        display: flex;
        justify-content: flex-start;
        font-size: 10px;
    }
    .note4{
        width: 0px;
        height: 50px;
        margin: 0px 2%;
    }
    .note3{
        width: 450px;
        height: 50px;
        margin: 0px 2%;
    }
    
}





@media (max-width: 836px) {
    .course-container{
        display: grid;
        grid-template-rows: 50px 50px;
        grid-template-columns: 80px 85px 50px 50px;
        justify-content: center;
        gap: 10px;
    }
      .course-item{
         width: 150px;
         margin: 0px 8px 30px -20px;
         background-color: rgb(255, 111, 111);
         border-radius: 100px;
         text-align: center;
         font-size: 15px;
         color: aliceblue;
      }
      .backslash{
        font-size: 30px;
        margin: -10px 0px 0px 55px;
        font-weight: bold;
    }
       .backslash2{
        font-size: 0px;
    }
    .csimg{
        flex-basis: 200;
        flex-grow: 1;
        flex-shrink: 1;
        width: 250px;
        height: 250px;
        margin: 20px 20px 20px 20px;
    }
    .ittimg{
        flex-basis: 200;
        flex-grow: 1;
        flex-shrink: 1;
        width: 250px;
        height: 250px;
        margin: 20px 20px 20px 20px;
    }
}





@media (max-width:836px){
    .card-container{
        display: grid;
        grid-template-rows: 310px;
        grid-template-columns: 270px;
        justify-content: center;
        color: black;
        gap: 10px;
    }
      .card-item{
          border: 5px solid red;
          border-radius: 15%;
          height: 290px;
          width: 200px;
      }
    .card-img-top{
        margin: 25px -10px -10px 50px;
        width: 100px;
        border-radius: 15%;

      }
    .card-title{
        font-size: 12px;
        text-align: center;
        margin: 0px 0px 15px 0px;
      }
    .card-text{
        font-size:  10px;
        text-align: center;
        margin: 0px 0px 10px 0px;
      }
        .person-container{
            display: flex;
            justify-content: flex-start;
            gap: 10px;
        }
          .person-item{
             width: 150px;
             height: 25px;
             margin: 0px 0px 0px 0px;
             background-color: rgb(233, 94, 94);
             border-radius: 100px;
             text-align: center;
             font-size: 15px;
             color: aliceblue;
          }
    .GridT1{
        flex-basis: 200;
        flex-grow: 1;
        flex-shrink: 1;
        display: flex;
        flex-direction: column;
        background-color: rgb(233, 94, 94);
        border-radius: 10%;
        color: white;
        gap: 1px;
        margin: 30px 0px 30px 0px;
        font-size: 15px;
    }
    .GridT2{
        flex-basis: 200;
        flex-grow: 1;
        flex-shrink: 1;
        display: flex;
        flex-direction: column;
        background-color: rgb(233, 94, 94);
        border-radius: 10%;
        color: white;
        gap: 1px;
        margin: 30px 0px 30px 0px;
        font-size: 15px;
    }
    .GridT3{
        flex-basis: 200;
        flex-grow: 1;
        flex-shrink: 1;
        display: flex;
        flex-direction: column;
        background-color: rgb(233, 94, 94);
        border-radius: 10%;
        color: white;
        gap: 1px;
        margin: 30px 0px 30px 0px;
        font-size: 15px;
    }
    .GridT4{
        flex-basis: 200;
        flex-grow: 1;
        flex-shrink: 1;
        display: flex;
        flex-direction: column;
        background-color: rgb(233, 94, 94);
        border-radius: 10%;
        color: white;
        gap: 1px;
        margin: 30px 0px 30px 0px;
        font-size: 15px;
    }
    .GridT5{
        flex-basis: 200;
        flex-grow: 1;
        flex-shrink: 1;
        display: flex;
        flex-direction: column;
        background-color: rgb(233, 94, 94);
        border-radius: 10%;
        color: white;
        gap: 1px;
        margin: 30px 0px 30px 0px;
        font-size: 15px;
    }
    .GridT6{
        flex-basis: 200;
        flex-grow: 1;
        flex-shrink: 1;
        display: flex;
        flex-direction: column;
        background-color: rgb(233, 94, 94);
        border-radius: 10%;
        color: white;
        gap: 1px;
        margin: 30px 0px 30px 0px;
        font-size: 15px;
    }
    .GridT7{
        flex-basis: 200;
        flex-grow: 1;
        flex-shrink: 1;
        display: flex;
        flex-direction: column;
        background-color: rgb(233, 94, 94);
        border-radius: 10%;
        color: white;
        gap: 1px;
        margin: 30px 0px 30px 0px;
        font-size: 15px;
    }
    .GridT8{
        flex-basis: 200;
        flex-grow: 1;
        flex-shrink: 1;
        display: flex;
        flex-direction: column;
        background-color: rgb(233, 94, 94);
        border-radius: 10%;
        color: white;
        gap: 1px;
        margin: 30px 0px 30px 0px;
        font-size: 15px;
    }
    .Flext{
        margin: 0px 10px 0px 10px;
        text-align: center;
    }
    .Flext1{
        margin: 0px 15px 20px 20px;
    }
    .teacher{
        height: 200px;
        width: 200px;
        padding-right: 0%;
        padding-bottom: 0%;
        border-radius: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}





@media (max-width:836px){
    .contact-container{
        flex-basis: 200;
        flex-grow: 1;
        flex-shrink: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 0px 0px 20px 0px;
    }
      .conimg1{
          margin: 20px 0px 20px 0px;
          font-size: 10px;
          text-align: center;
      }
      .hall80{
        width: 300px; 
        height: 150px;
      }
      .conimg3{
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 200px;
          margin: -10px 100px 0px 100px;
      }
      .link1{
        margin: -1px 0px -1px 0px;
        width: 200px;
    }
}